{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "NXTEKZvD7DeHSfx&29tBngabn&4qhJatzr^Rzyi%Uccb@7Hdnn^EpADxxfgBniQ#K$mSKxsFhYRoEQiW"
}
